<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body>
    <div>
        <div>Well come</div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Menu</div>
            <div>Items</div>
        </div>
        <div>
            <div>
                <div>Python</div>
                <div>C++</div>
                <div>Java</div>
                <div>Node</div>
            </div>
            <div><img src="images\(80-98).PNG" height="100" width="100"/></div>
        </div>
    </div>
</body>
</html>