<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
</head>
<body>
    <h1 align="center">Employee Table</h1>
    <table border="1" align="center" cellpadding="15" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>In</th>
                <th>Brake</th>
                <th>Out</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sadam</td>
                <td>09:00 AM</td>
                <td rowspan="3">01:00 PM</td>
                <td>05:00 PM</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>09:00 AM</td>
                <td>06:00 PM</td>
            </tr>
            <tr>
                <td>Ahmad</td>
                <td>09:00 AM</td>
                <td>07:00 PM</td>
            </tr>
        </tbody>
    </table>
</body>
</html>